# CONTENTSTACK_API_KEY=bltc8feef173c9c7ae0
# CONTENTSTACK_DELIVERY_TOKEN=cs31d9a4357b26b068e91aaa9a
CONTENTSTACK_API_KEY=bltc8feef173c9c7ae0
CONTENTSTACK_DELIVERY_TOKEN=cs31d9a4357b26b068e91aaa9a
# CONTENTSTACK_DELIVERY_TOKEN=csfb2a3c9cea01df404265105a
# CONTENTSTACK_ENVIRONMENT=development_chinese
CONTENTSTACK_ENVIRONMENT=development
CONTENTSTACK_API_HOST=eu-api.contentstack.com
CONTENTSTACK_REGION=EU
CONTENTSTACK_LIVE_PREVIEW=true
CONTENTSTACK_MANAGEMENT_TOKEN=cs66893d6d65371180e2e6fe98
CONTENTSTACK_APP_HOST=eu-app.contentstack.com
CONTENTSTACK_LIVE_EDIT_TAGS=true
HOST=http://localhost:3000/
NEXTAUTH_URL="http://localhost:3000/"
CONTENTSTACK_BRANCH=itmademo